name: 'Sentry Release'
description: 'GitHub Action for creating a release on Sentry'
author: 'Sentry'
inputs:
  environment:
    description: 'The name of the environment. E.g. production. TODO'
    required: true
  sourcemaps:
    description: 'Space-separated list of paths to JavaScript sourcemaps. Omit to skip _sending_ sourcemaps.'
    required: false
  finalize:
    description: 'When false, omit setting the _TODO_ timestamp on the release.'
    default: true
  started_at:
    description: 'Unix timestamp '
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'triangle'
  color: 'purple'
